# EffectiveMobileTestTask

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/example/api/: OffersAndVacanciesApi.kt  OffersAndVacanciesApiService.kt
api/src/main/java/com/example/api/models/: OfferDTO.kt  OffersAndVacanciesDTO.kt  VacancyDTO.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletesttask/: EffectiveMobileTestTaskApp.kt  MainActivity.kt
common/src/main/java/com/example/common/: Mapper.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: OffersAndVacanciesRepositoryImpl.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mappers/: OfferButtonDBOToDataMapper.kt  OfferButtonDataToDBOMapper.kt  OfferButtonDataToDomainMapper.kt  OfferDBOToDataMapper.kt  OfferDTOToDataMapper.kt  OfferDataToDBOMapper.kt  OfferDataToDomainMapper.kt  OffersAndVacanciesDTOToDataMapper.kt  OffersAndVacanciesDataToDomainMapper.kt  SalaryDBOToDataMapper.kt  SalaryDTOToDataMapper.kt  SalaryDataToDBOMapper.kt  SalaryDataToDomainMapper.kt  VacancyAddressDBOToDataMapper.kt  VacancyAddressDTOToDataMapper.kt  VacancyAddressDataToDBOMapper.kt  VacancyAddressDataToDomainMapper.kt  VacancyDBOtoDataMapper.kt  VacancyDTOToDataMapper.kt  VacancyDataToDBOMapper.kt  VacancyDataToDomainMapper.kt  VacancyExperienceDBOToDataMapper.kt  VacancyExperienceDTOToDataMapper.kt  VacancyExperienceDataToDBOMapper.kt  VacancyExperienceDataToDomainMapper.kt
data/src/main/java/com/example/data/models/: OfferData.kt  OffersAndVacanciesData.kt  VacancyData.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: AppRoomDatabase.kt
database/src/main/java/com/example/database/dao/: OfferDao.kt  VacancyDao.kt
database/src/main/java/com/example/database/models/: OfferDBO.kt  VacancyDBO.kt
domain/src/main/java/com/example/domain/: OffersAndVacanciesRepository.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt  InteractorModule.kt  UseCasesModule.kt
domain/src/main/java/com/example/domain/interactor/: OffersAndVacanciesInteractor.kt
domain/src/main/java/com/example/domain/models/: Offer.kt  OffersAndVacancies.kt  Vacancy.kt
domain/src/main/java/com/example/domain/usecase/: ChangeVacancyFavoriteStatusUseCase.kt  GetFavoriteVacanciesUseCase.kt  GetOffersAndVacanciesUseCase.kt  LoadOffersAndVacanciesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: EffectiveMobileTestTaskApp.kt
presentation/src/main/java/com/example/presentation/di/: MapperModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/presentation/mappers/: OfferDomainToUiMapper.kt  OffersAndVacanciesDomainToUiMapper.kt  SalaryDomainToUiMapper.kt  VacancyAddressDomainToUiMapper.kt  VacancyDomainToUiMapper.kt  VacancyExperienceDomainToUiMapper.kt
presentation/src/main/java/com/example/presentation/models/: OfferUi.kt  OffersAndVacanciesUi.kt  Vacancy.kt  VacancyUi.kt
presentation/src/main/java/com/example/presentation/navigation/: BottomBarItem.kt  BottomTabDestinations.kt  NavigationBottomBar.kt  RootNavHost.kt  Screens.kt
presentation/src/main/res/drawable/: icon_check.xml  icon_experience.xml  icon_favorite.xml  icon_filter.xml  icon_full_heart.xml  icon_level_up_resume.xml  icon_map.xml  icon_messages.xml  icon_near_vacancies.xml  icon_profile.xml  icon_responses.xml  icon_search.xml  icon_sort.xml  icon_temporary_job.xml
presentation/src/main/res/values/: strings.xml  themes.xml
(+28 files in other folders)
